

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>DEMO: Analysing outputs of t2p &#8212; Track2p</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'outputs_demo_t2p_outputs';</script>
    <link rel="shortcut icon" href="_static/logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Suite2p-formatted output" href="outputs_suite2p.html" />
    <link rel="prev" title="Curation" href="outputs_curation_outputs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Track2p - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Track2p - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Home of Track2p
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="install.html">Installation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="install_via_pip.html">Install via pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_via_github.html">Install via GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_reinstall.html">Reinstall</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_common_issues.html">Common issues</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="run.html">Run track2p</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="run_inputs_and_parameters.html">Inputs and parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_track2p_gui.html">Run track2p through the GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_track2p_notebook.html">Run track2p programatically</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="outputs.html">Outputs</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="outputs_visualisations.html">Visualisations</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs_matches.html">Matches</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs_curation_outputs.html">Curation</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">DEMO: Analysing outputs of t2p</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs_suite2p.html">Suite2p-formatted output</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="gui.html">Using the GUI</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="gui_overview.html">GUI overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui_run_track2p.html">Run track2p through the GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui_interactive_vis.html">Visualising tracked cells</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui_curation.html">Curation of track2p outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui_raster.html">Generating raster plots</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/juremaj/Track2p" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/juremaj/Track2p/issues/new?title=Issue%20on%20page%20%2Foutputs_demo_t2p_outputs.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/outputs_demo_t2p_outputs.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>DEMO: Analysing outputs of t2p</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step-guide-more-detailed-explanations-below">Step by step guide (more detailed explanations below):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-the-output-of-track2p">1) Load the output of track2p</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#find-cells-that-are-present-in-all-recordings-matched-cells">2) Find cells that are present in all recordings (‘matched cells’)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#load-the-data-from-one-example-dataset-and-visualise-it">3) Load the data from one example dataset and visualise it</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-the-activity-of-the-matched-cells">4) Load the activity of the matched cells</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualise-the-rois-and-the-activity-of-a-matched-cell-s">5) Visualise the ROIs and the activity of (a) matched cell(s)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-end">The End!</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="demo-analysing-outputs-of-t2p">
<h1>DEMO: Analysing outputs of t2p<a class="headerlink" href="#demo-analysing-outputs-of-t2p" title="Permalink to this heading">#</a></h1>
<p>This is a short demo explaining how to explore the output of track2p and use the matched neurons/traces for custom downstream analysis.</p>
<p>The example here is for a 1 plane recording with simultaneous videography (given dataset is jm032).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># imports</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">types</span> <span class="kn">import</span> <span class="n">SimpleNamespace</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">zscore</span>
</pre></div>
</div>
</div>
</div>
<section id="step-by-step-guide-more-detailed-explanations-below">
<h2>Step by step guide (more detailed explanations below):<a class="headerlink" href="#step-by-step-guide-more-detailed-explanations-below" title="Permalink to this heading">#</a></h2>
<p>Each point from this list matches one section of this notebook</p>
<ol class="arabic simple">
<li><p>Load the output of track2p</p></li>
<li><p>Find cells that are present in all recordings (‘matched cells’)</p></li>
<li><p>Load the data from one example dataset and visualise it</p></li>
<li><p>Load the activity of the matched cells</p></li>
<li><p>Visualise the activity of matched cells</p></li>
</ol>
</section>
<section id="load-the-output-of-track2p">
<h2>1) Load the output of track2p<a class="headerlink" href="#load-the-output-of-track2p" title="Permalink to this heading">#</a></h2>
<p>We will load the <code class="docutils literal notranslate"><span class="pre">.npy</span></code> files: <code class="docutils literal notranslate"><span class="pre">t2p_output_path/track2p/plane#_match_mat.npy</span></code> and <code class="docutils literal notranslate"><span class="pre">t2p_output_path/track2p/track_ops.npy</span></code>. These are the matrix of cell matches for all days and the settings respectively. For more info see the repo readme and documentation.</p>
<p>Note: In this demo a single-plane recording is used, but it can be modified easily for multiplane compatility (just repeat the same procedure while looping through planes)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># this is the directory that contains a /track2p folder that is output by running the track2p algorithm</span>
<span class="n">t2p_save_path</span> <span class="o">=</span> <span class="s1">&#39;data/jm/jm038/&#39;</span> <span class="c1"># (change this based on your data)</span>
<span class="n">plane</span> <span class="o">=</span> <span class="s1">&#39;plane0&#39;</span> <span class="c1"># which plane to process (the example dataset is single-plane)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># np.load() the match matrix (plane0_match_mat.npy)</span>
<span class="n">t2p_match_mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">t2p_save_path</span><span class="p">,</span> <span class="s1">&#39;track2p&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">plane</span><span class="si">}</span><span class="s1">_match_mat.npy&#39;</span><span class="p">),</span> <span class="n">allow_pickle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># np.load() settings (this contains suite2p paths etc.) (track_ops.npy)</span>
<span class="n">track_ops_dict</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">t2p_save_path</span><span class="p">,</span> <span class="s1">&#39;track2p&#39;</span><span class="p">,</span> <span class="s1">&#39;track_ops.npy&#39;</span><span class="p">),</span> <span class="n">allow_pickle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
<span class="n">track_ops</span> <span class="o">=</span> <span class="n">SimpleNamespace</span><span class="p">(</span><span class="o">**</span><span class="n">track_ops_dict</span><span class="p">)</span> <span class="c1"># create dummy object from the track_ops dictionary</span>
</pre></div>
</div>
</div>
</div>
<section id="find-cells-that-are-present-in-all-recordings-matched-cells">
<h3>2) Find cells that are present in all recordings (‘matched cells’)<a class="headerlink" href="#find-cells-that-are-present-in-all-recordings-matched-cells" title="Permalink to this heading">#</a></h3>
<p>Now from this matrix get the matches that are present on all days:</p>
<ul class="simple">
<li><p>A matrix (<code class="docutils literal notranslate"><span class="pre">plane#_match_mat.npy</span></code>) containing the indices of matched neurons across the session for a given plane (<code class="docutils literal notranslate"><span class="pre">#</span></code> is the index of the plane). Since matching is done from first day to last, some neurons will not be sucessfully tracked after one or a few days. In this case the matrix contains <code class="docutils literal notranslate"><span class="pre">None</span></code> values. To get neurons tracked across all days only take the rows of the matrices containing no <code class="docutils literal notranslate"><span class="pre">None</span></code> values.</p></li>
</ul>
<p>Note: of course we can use cells that are not present on all days, but for now this is the intended use case for downstream analysis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># get the rows that do not contain any Nones (if track2p doesnt find a match for a cell across two consecutive days it will append a None) -&gt; cells with no Nones are cells matched across all days</span>
<span class="n">t2p_match_mat_allday</span> <span class="o">=</span> <span class="n">t2p_match_mat</span><span class="p">[</span><span class="o">~</span><span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">t2p_match_mat</span><span class="o">==</span><span class="kc">None</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="p">:]</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Shape of match matrix for cells present on all days: </span><span class="si">{</span><span class="n">t2p_match_mat_allday</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1"> (cells, days)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Shape of match matrix for cells present on all days: (803, 7) (cells, days)
</pre></div>
</div>
</div>
</div>
</section>
<section id="load-the-data-from-one-example-dataset-and-visualise-it">
<h3>3) Load the data from one example dataset and visualise it<a class="headerlink" href="#load-the-data-from-one-example-dataset-and-visualise-it" title="Permalink to this heading">#</a></h3>
<p>Note: The track_ops.npy (‘settings file’) contains all the paths to suite2p folders used when running track2p (see cell below)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Datasets used for t2p:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ds_path</span> <span class="ow">in</span> <span class="n">track_ops</span><span class="o">.</span><span class="n">all_ds_path</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">ds_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Datasets used for t2p:

/Users/jure/Documents/cossart_lab/data/jm/jm038/2023-04-30_a
/Users/jure/Documents/cossart_lab/data/jm/jm038/2023-05-01_a
/Users/jure/Documents/cossart_lab/data/jm/jm038/2023-05-02_a
/Users/jure/Documents/cossart_lab/data/jm/jm038/2023-05-03_a
/Users/jure/Documents/cossart_lab/data/jm/jm038/2023-05-04_a
/Users/jure/Documents/cossart_lab/data/jm/jm038/2023-05-05_a
/Users/jure/Documents/cossart_lab/data/jm/jm038/2023-05-06_a
</pre></div>
</div>
</div>
</div>
<p>Now just to test if the paths work we can try to look at data of one of the recordings (in the case below we use the last one). For this part it is important to know a bit about how the suite2p structures the outputs: <a class="reference external" href="https://suite2p.readthedocs.io/en/latest/outputs.html">https://suite2p.readthedocs.io/en/latest/outputs.html</a> (the important things will be the <code class="docutils literal notranslate"><span class="pre">ops.npy</span></code>, <code class="docutils literal notranslate"><span class="pre">stat.npy</span></code>, <code class="docutils literal notranslate"><span class="pre">iscell.npy</span></code> and the <code class="docutils literal notranslate"><span class="pre">F.npy</span></code>). There are also separate tutorials and demos for this so we won’t go into so much detail.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># lets take the last dataset</span>
<span class="n">last_ds_path</span> <span class="o">=</span> <span class="n">track_ops</span><span class="o">.</span><span class="n">all_ds_path</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;We will look at the dataset saved at: </span><span class="si">{</span><span class="n">last_ds_path</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>We will look at the dataset saved at: /Users/jure/Documents/cossart_lab/data/jm/jm038/2023-05-06_a
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load the three files</span>
<span class="n">last_ops</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">last_ds_path</span><span class="p">,</span> <span class="s1">&#39;suite2p&#39;</span><span class="p">,</span> <span class="n">plane</span><span class="p">,</span> <span class="s1">&#39;ops.npy&#39;</span><span class="p">),</span> <span class="n">allow_pickle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
<span class="n">last_f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">last_ds_path</span><span class="p">,</span> <span class="s1">&#39;suite2p&#39;</span><span class="p">,</span> <span class="n">plane</span><span class="p">,</span> <span class="s1">&#39;F.npy&#39;</span><span class="p">),</span> <span class="n">allow_pickle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">iscell</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">last_ds_path</span><span class="p">,</span> <span class="s1">&#39;suite2p&#39;</span><span class="p">,</span> <span class="n">plane</span><span class="p">,</span> <span class="s1">&#39;iscell.npy&#39;</span><span class="p">),</span> <span class="n">allow_pickle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># we filter the traces based on suite2p&#39;s iscell probability (note: it is crucial to use the same probability as in the track2p settings to keep the correct indexing of matches)</span>
<span class="n">iscell_thr</span> <span class="o">=</span> <span class="n">track_ops</span><span class="o">.</span><span class="n">iscell_thr</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The iscell threshold used when running track2p was: </span><span class="si">{</span><span class="n">iscell_thr</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">track_ops</span><span class="o">.</span><span class="n">iscell_thr</span><span class="o">==</span><span class="kc">None</span><span class="p">:</span>
    <span class="n">last_f_iscell</span> <span class="o">=</span> <span class="n">last_f</span><span class="p">[</span><span class="n">iscell</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="p">:]</span>

<span class="k">else</span><span class="p">:</span>
    <span class="n">last_f_iscell</span> <span class="o">=</span> <span class="n">last_f</span><span class="p">[</span><span class="n">iscell</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">iscell_thr</span><span class="p">,</span> <span class="p">:]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The iscell threshold used when running track2p was: 0.5
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># now first plot the mean image of the movie (it is saved in ops.npy, for more info see the suite2p outputs documentation)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">last_ops</span><span class="p">[</span><span class="s1">&#39;meanImg&#39;</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Mean image&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">nonmatch_nrn_idx</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">last_f</span><span class="p">[</span><span class="n">nonmatch_nrn_idx</span><span class="p">,</span> <span class="p">:])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Frame&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Example trace (nrn_idx: </span><span class="si">{</span><span class="n">nonmatch_nrn_idx</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">zscore</span><span class="p">(</span><span class="n">last_f_iscell</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">aspect</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Greys&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mf">1.96</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Frame&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;ROI&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Raster plot&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/c42a1a32a339a11b55c160e0aba7f42fb73816b7e5dd4712265bad9e9692ec55.png" src="_images/c42a1a32a339a11b55c160e0aba7f42fb73816b7e5dd4712265bad9e9692ec55.png" />
<img alt="_images/a1e61f086293ab571138c51426d67b0cd194cd4b95e4a10e6f960934e568ecb4.png" src="_images/a1e61f086293ab571138c51426d67b0cd194cd4b95e4a10e6f960934e568ecb4.png" />
<img alt="_images/76b9ac14bef2f24d91af4f2f8592c2cae9bd364d05c5926ae02485ff3332f81c.png" src="_images/76b9ac14bef2f24d91af4f2f8592c2cae9bd364d05c5926ae02485ff3332f81c.png" />
</div>
</div>
</section>
</section>
<section id="load-the-activity-of-the-matched-cells">
<h2>4) Load the activity of the matched cells<a class="headerlink" href="#load-the-activity-of-the-matched-cells" title="Permalink to this heading">#</a></h2>
<p>Now that we know how to look at data in one recording we will use the output from track2p to look at activity of the same cells across all datasets.</p>
<p>To do this we need to loop through all datasets and:</p>
<ul class="simple">
<li><p>load the files described above</p></li>
<li><p>filter <code class="docutils literal notranslate"><span class="pre">stat.npy</span></code> and <code class="docutils literal notranslate"><span class="pre">fluo.npy</span></code> by the track2p iscell threshold (classical suite2p)</p></li>
<li><p>filter <code class="docutils literal notranslate"><span class="pre">stat.npy</span></code> and <code class="docutils literal notranslate"><span class="pre">fluo.npy</span></code> by the appropriate indices from the matrix of neurons matched on all days (additional filtering step after track2p)</p></li>
</ul>
<p>This will produce a nice data structure where the indices of cells are matched within the stat and fluo objects. Sorting the object in this way allows for very straightforward extraction of matched data (see cells below)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iscell_thr</span> <span class="o">=</span> <span class="n">track_ops</span><span class="o">.</span><span class="n">iscell_thr</span> <span class="c1"># use the same threshold as when running the algo (to be consistent with indexing)</span>

<span class="n">all_stat_t2p</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">all_f_t2p</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">all_ops</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># ops dont change</span>

<span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">ds_path</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">track_ops</span><span class="o">.</span><span class="n">all_ds_path</span><span class="p">):</span>
    <span class="n">ops</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ds_path</span><span class="p">,</span> <span class="s1">&#39;suite2p&#39;</span><span class="p">,</span> <span class="n">plane</span><span class="p">,</span> <span class="s1">&#39;ops.npy&#39;</span><span class="p">),</span> <span class="n">allow_pickle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
    <span class="n">stat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ds_path</span><span class="p">,</span> <span class="s1">&#39;suite2p&#39;</span><span class="p">,</span> <span class="n">plane</span><span class="p">,</span> <span class="s1">&#39;stat.npy&#39;</span><span class="p">),</span> <span class="n">allow_pickle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ds_path</span><span class="p">,</span> <span class="s1">&#39;suite2p&#39;</span><span class="p">,</span> <span class="n">plane</span><span class="p">,</span> <span class="s1">&#39;F.npy&#39;</span><span class="p">),</span> <span class="n">allow_pickle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">iscell</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ds_path</span><span class="p">,</span> <span class="s1">&#39;suite2p&#39;</span><span class="p">,</span> <span class="n">plane</span><span class="p">,</span> <span class="s1">&#39;iscell.npy&#39;</span><span class="p">),</span> <span class="n">allow_pickle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    
    
    <span class="k">if</span> <span class="n">track_ops</span><span class="o">.</span><span class="n">iscell_thr</span><span class="o">==</span><span class="kc">None</span><span class="p">:</span>
        <span class="n">stat_iscell</span> <span class="o">=</span> <span class="n">stat</span><span class="p">[</span><span class="n">iscell</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>
        <span class="n">f_iscell</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="n">iscell</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="p">:]</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">stat_iscell</span> <span class="o">=</span> <span class="n">stat</span><span class="p">[</span><span class="n">iscell</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">iscell_thr</span><span class="p">]</span>
        <span class="n">f_iscell</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="n">iscell</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">iscell_thr</span><span class="p">,</span> <span class="p">:]</span>
    
    
    <span class="n">stat_t2p</span> <span class="o">=</span> <span class="n">stat_iscell</span><span class="p">[</span><span class="n">t2p_match_mat_allday</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)]</span>
    <span class="n">f_t2p</span> <span class="o">=</span> <span class="n">f_iscell</span><span class="p">[</span><span class="n">t2p_match_mat_allday</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">),</span> <span class="p">:]</span>

    <span class="n">all_stat_t2p</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">stat_t2p</span><span class="p">)</span>
    <span class="n">all_f_t2p</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">f_t2p</span><span class="p">)</span>
    <span class="n">all_ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ops</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="visualise-the-rois-and-the-activity-of-a-matched-cell-s">
<h3>5) Visualise the ROIs and the activity of (a) matched cell(s)<a class="headerlink" href="#visualise-the-rois-and-the-activity-of-a-matched-cell-s" title="Permalink to this heading">#</a></h3>
<p>This example shows how to extract the information of a ROI from all_stat. We first index by the day to get stat_t2p from all_stat2p (this is the sorted stat object for that day). We can then get the roi information by indexing stat_t2p by the index of the cell match (because of resorting we use the same index across days).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wind</span> <span class="o">=</span> <span class="mi">24</span>
<span class="n">nrn_idx</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">track_ops</span><span class="o">.</span><span class="n">all_ds_path</span><span class="p">)):</span>
    <span class="n">mean_img</span> <span class="o">=</span> <span class="n">all_ops</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;meanImg&#39;</span><span class="p">]</span>
    <span class="n">stat_t2p</span> <span class="o">=</span> <span class="n">all_stat_t2p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">median_coord</span> <span class="o">=</span> <span class="n">stat_t2p</span><span class="p">[</span><span class="n">nrn_idx</span><span class="p">][</span><span class="s1">&#39;med&#39;</span><span class="p">]</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span><span class="mf">1.5</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">mean_img</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">median_coord</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">-</span><span class="n">wind</span><span class="p">:</span><span class="nb">int</span><span class="p">(</span><span class="n">median_coord</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="n">wind</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">median_coord</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">-</span><span class="n">wind</span><span class="p">:</span><span class="nb">int</span><span class="p">(</span><span class="n">median_coord</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="n">wind</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span> <span class="c1"># plot a short window around the ROI centroid</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">wind</span><span class="p">,</span> <span class="n">wind</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/375ce2a83cf345154889a7f87f5165020281eae541ae0d062070517f49076c9c.png" src="_images/375ce2a83cf345154889a7f87f5165020281eae541ae0d062070517f49076c9c.png" />
<img alt="_images/f1032cb8fd5c22b0ebc865146120e542ef9aab7f6e209946d56cce5dcf54e0d0.png" src="_images/f1032cb8fd5c22b0ebc865146120e542ef9aab7f6e209946d56cce5dcf54e0d0.png" />
<img alt="_images/9557bc47d2122cc95c471639693711ddfa8d4a1217d36f5ec0e2637a7f1d6d56.png" src="_images/9557bc47d2122cc95c471639693711ddfa8d4a1217d36f5ec0e2637a7f1d6d56.png" />
<img alt="_images/4f84a575257b6d717626dfb199ff9f7b2d36893028620c2d672a7aa9485d3c10.png" src="_images/4f84a575257b6d717626dfb199ff9f7b2d36893028620c2d672a7aa9485d3c10.png" />
<img alt="_images/15179c17ba55bf8c87e24fbe2c1ff9360aef3a24cdd918bc36c7bc03f3e9665c.png" src="_images/15179c17ba55bf8c87e24fbe2c1ff9360aef3a24cdd918bc36c7bc03f3e9665c.png" />
<img alt="_images/dd0774521a337658dc1db8ee48843e7434171721052265d2738ce941d13295e6.png" src="_images/dd0774521a337658dc1db8ee48843e7434171721052265d2738ce941d13295e6.png" />
<img alt="_images/6941c9f0bc6ca41cb169154b4cf55d4df9c6713f12994277b9dcc804ccddc02c.png" src="_images/6941c9f0bc6ca41cb169154b4cf55d4df9c6713f12994277b9dcc804ccddc02c.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># first plot the trace of cell c for all days</span>
<span class="n">nrn_idx</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># the activity of the ROI visualised above on all days</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">track_ops</span><span class="o">.</span><span class="n">all_ds_path</span><span class="p">)):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span> <span class="c1"># make a wide figure</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">all_f_t2p</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">nrn_idx</span><span class="p">,</span> <span class="p">:])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Frame&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/f9958423ebb7cc37942d2a5e45ce873483a0a4bfa6beb26caedee4ff17a1ca3d.png" src="_images/f9958423ebb7cc37942d2a5e45ce873483a0a4bfa6beb26caedee4ff17a1ca3d.png" />
<img alt="_images/695b27308b2fabdf7e6d8cade7d48be8e9a8d7098f1a2da1b5c3788b9a4549ab.png" src="_images/695b27308b2fabdf7e6d8cade7d48be8e9a8d7098f1a2da1b5c3788b9a4549ab.png" />
<img alt="_images/e1e9838d58286ebd2eb0d11fddaad57983c5e09dcedc0df42ff28dd899f27f91.png" src="_images/e1e9838d58286ebd2eb0d11fddaad57983c5e09dcedc0df42ff28dd899f27f91.png" />
<img alt="_images/2c4ef408b0441dc5a0cdf7bfaabc7884b45d3dbe7fbe465f2af8edc786cac808.png" src="_images/2c4ef408b0441dc5a0cdf7bfaabc7884b45d3dbe7fbe465f2af8edc786cac808.png" />
<img alt="_images/5d40c5fa433fc75e53416cbae0caa3e857613b98a5acd8d76b2722445b5fe212.png" src="_images/5d40c5fa433fc75e53416cbae0caa3e857613b98a5acd8d76b2722445b5fe212.png" />
<img alt="_images/5d3b13bda5725a4cce732a22e2be4466af3e85a57250d228a9d30491b111e74a.png" src="_images/5d3b13bda5725a4cce732a22e2be4466af3e85a57250d228a9d30491b111e74a.png" />
<img alt="_images/ce26e65de663f0b120b0cbb116818113823b53a49311a5f190c6507330ad6567.png" src="_images/ce26e65de663f0b120b0cbb116818113823b53a49311a5f190c6507330ad6567.png" />
</div>
</div>
<p>Now to visualise the rasters its a simple exercise, since they are already sorted in a way that the rows represent the same cell across days we don’t need to do anything other than simply looping through all_f_t2p and plotting each element as we did before.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">track_ops</span><span class="o">.</span><span class="n">all_ds_path</span><span class="p">)):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span> <span class="c1"># make a wide figure</span>
    <span class="n">f_plot</span> <span class="o">=</span> <span class="n">zscore</span><span class="p">(</span><span class="n">all_f_t2p</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">f_plot</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Greys&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mf">1.96</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Frame&#39;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/e7cf496cd95cb8770b379089c998d610e4e3d1b4054d1aefc2bb3c969641589a.png" src="_images/e7cf496cd95cb8770b379089c998d610e4e3d1b4054d1aefc2bb3c969641589a.png" />
<img alt="_images/bbb73f79ebd27dc013361fbd1537f740b874edda0dabdfef34590470903120ef.png" src="_images/bbb73f79ebd27dc013361fbd1537f740b874edda0dabdfef34590470903120ef.png" />
<img alt="_images/c7e124c95f499cc7de9038f25fb1c86032e78ba8e88137d0e58043996ebf3e37.png" src="_images/c7e124c95f499cc7de9038f25fb1c86032e78ba8e88137d0e58043996ebf3e37.png" />
<img alt="_images/f747e11cec0f2572023354a1d84f03caad6a8deaf4f16a0050aad0950ee77b1e.png" src="_images/f747e11cec0f2572023354a1d84f03caad6a8deaf4f16a0050aad0950ee77b1e.png" />
<img alt="_images/a893b020b0927080e5d0d55d7a7c232c8ee395a184427040c4be77ce7a96d6a2.png" src="_images/a893b020b0927080e5d0d55d7a7c232c8ee395a184427040c4be77ce7a96d6a2.png" />
<img alt="_images/d2512ae80ad3f96dc2649d4c20e3c819b36823d9cfce02342389bc45cd055955.png" src="_images/d2512ae80ad3f96dc2649d4c20e3c819b36823d9cfce02342389bc45cd055955.png" />
<img alt="_images/5f331bdff9c0da38497296baf6dd5865deaabbd744d2d9260ae253fc36df86ba.png" src="_images/5f331bdff9c0da38497296baf6dd5865deaabbd744d2d9260ae253fc36df86ba.png" />
</div>
</div>
</section>
<section id="the-end">
<h3>The End!<a class="headerlink" href="#the-end" title="Permalink to this heading">#</a></h3>
<p>Congrats! Hopefully this notebook was a clear and useful way of showing how to interact with the track2p outputs.</p>
<p>From here on custom analysis pipelines can very easily be applied (for example looking at stability of assemblies, representational drift etc etc).</p>
<p>The most straightforward way of doing this is to just run an already implemented pipeline on the data loaded as shown here. Alternatively the loaded match indices can be used to look at already-processed data as a way of post-hoc matching.</p>
<p>Thanks and have fun with analysis :)</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="outputs_curation_outputs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Curation</p>
      </div>
    </a>
    <a class="right-next"
       href="outputs_suite2p.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Suite2p-formatted output</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step-guide-more-detailed-explanations-below">Step by step guide (more detailed explanations below):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-the-output-of-track2p">1) Load the output of track2p</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#find-cells-that-are-present-in-all-recordings-matched-cells">2) Find cells that are present in all recordings (‘matched cells’)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#load-the-data-from-one-example-dataset-and-visualise-it">3) Load the data from one example dataset and visualise it</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-the-activity-of-the-matched-cells">4) Load the activity of the matched cells</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualise-the-rois-and-the-activity-of-a-matched-cell-s">5) Visualise the ROIs and the activity of (a) matched cell(s)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-end">The End!</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Cossart Lab (Jure Majnik & Manon Mantez)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>